{
  "expo": {
    "name": "press_money_sharp",
    "scheme": "pressmoneysharp",
    "slug": "press_money_sharp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/ios-app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.adebunmy.press-money-sharp",
      "jsEngine": "hermes",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"],
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.adebunmy.press_money_sharp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-video",
        {
          "enableNotificationControls": true,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": false,
            "useExoplayerDash": false
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow AutoMotor to access your camera",
          "microphonePermission": "Allow AutoMotor to access your microphone"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c3ac716d-34ce-4b36-992f-937a5c13a114"
      }
    }
  }
}
