{
  "expo": {
    "name": "AutoMotor",
    "scheme": "AutoMotor",
    "slug": "AutoMotor",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/ios-app-icon.png",
      "supportsTablet": false,
      "jsEngine": "hermes",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "whatsapp",
          "whatsapp",
          "whatsapp"
        ],
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.adebunmy.AutoMotor",
      "buildNumber": "7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.adebunmy.AutoMotor",
      "versionCode": 11
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-video",
        {
          "enableNotificationControls": false,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": false,
            "useExoplayerDash": false
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AutoMotor needs access to your photos so you can upload pictures of your vehicles, share images in your listings, and personalize your profile.",
          "cameraPermission": "AutoMotor uses your camera to let you take photos of your car for listings, capture documents for verification, and share pictures directly without leaving the app.",
          "microphonePermission": "AutoMotor needs access to your microphone so you can record voice notes, communicate with buyers and sellers through voice messages, and enhance your listing experience."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "74956431-ec42-4e37-8e92-04b05006139b"
      }
    }
  }
}
